.app-container { max-width: 1200px; margin: 0 auto; background-color: rgba(255, 255, 255, 0.9); min-height: 100vh; display: flex; flex-direction: column; position: relative; box-shadow: 0 0 50px rgba(0,0,0,0.1); }
        
        .header { background-color: #22c55e; padding: 0.5rem 2rem; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 40; height: 80px; }
        .logo-container { position: relative; height: 100%; display: flex; align-items: center; width: 180px; overflow: visible; pointer-events: none; }
        .logo-bg { position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); width: 100px; height: 140px; background-size: contain; background-repeat: no-repeat; background-position: center; opacity: 0.9; z-index: 1; pointer-events: none; }
        .logo-duck { position: absolute; top: 43%; left: 57%; transform: translate(-50%, -50%) scaleX(-1);width: 100px; ; height: 70px; z-index: 2; filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2)); pointer-events: none; }
        .logo-text { position: absolute; bottom: -10px; left: 57%; transform: translateX(-50%); font-weight: 1000; font-size: 2.1rem; color: black; z-index: 3; letter-spacing: -0.05em; text-shadow: 2px 0px 0 white; line-height: 1; pointer-events: none; } 
        .logo-text span { font-size: 1rem;vertical-align: bottom; margin-left: 1px; text-shadow: 1px 2px 0 white; }

        .nav-links { display: flex; gap: 1.5rem; }
        .nav-links a { font-size: 0.875rem; font-weight: 600; color: rgba(255,255,255,0.8); text-decoration: none; transition: color 0.2s; }
        .nav-links a:hover { color: white; }
        .nav-links a.active { color: white; border-bottom: 2px solid white; padding-bottom: 2px; }
        
        .section-header { display: flex; align-items: center; justify-content: center; margin: 2rem 1rem 1rem; }
        .section-title { border: 2px solid #22c55e; border-radius: 9999px; padding: 0.5rem 2rem; text-align: center; font-weight: 800; font-size: 1rem; color: #166534; background: #f0fdf4; }
        
        .tag-filters { display: flex; gap: 0.5rem; overflow-x: auto; padding: 0.5rem 2rem; scrollbar-width: none; }
        .tag-filters::-webkit-scrollbar { display: none; }
        .tag-btn { padding: 0.4rem 1rem; border-radius: 9999px; background: white; border: 1px solid #e2e8f0; font-size: 0.75rem; font-weight: 600; color: #64748b; cursor: pointer; transition: all 0.2s; white-space: nowrap; }
        .tag-btn:hover { border-color: #22c55e; color: #22c55e; }
        .tag-btn.active { background: #22c55e; color: white; border-color: #22c55e; }

        .sub-section-title { font-weight: 800; font-size: 1.125rem; margin: 1.5rem 2rem 1rem; color: #334155; display: flex; align-items: center; gap: 0.5rem; }
        .sub-section-title::before { content: ""; display: block; width: 4px; height: 1.25rem; background: #22c55e; border-radius: 2px; }
        
        .grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.5rem; padding: 0 2rem; }
        .card { background: white; border: 2px solid #118E0D; border-radius: 1.25rem; overflow: hidden; display: flex; flex-direction: column; position: relative; transition: transform 0.2s, box-shadow 0.2s; }
        .card:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); border-color: #22c55e; }
        .card img { width: 100%; aspect-ratio: 16/10; object-fit: cover; background: #f8fafc; }
        .card-footer { background-color: white; padding: 1rem; text-align: left; font-size: 0.875rem; font-weight: 600; color: #1e293b; }
        .card-tag { display: inline-block; padding: 0.2rem 0.5rem; background: #f0fdf4; color: #166534; border-radius: 4px; font-size: 0.65rem; font-weight: 800; text-transform: uppercase; margin-bottom: 0.5rem; }
        
        .upvote-btn { position: absolute; top: 0.75rem; right: 0.75rem; background: rgba(255,255,255,0.95); backdrop-filter: blur(4px); border: 1px solid #e2e8f0; border-radius: 0.75rem; cursor: pointer; display: flex; align-items: center; gap: 6px; font-size: 0.85rem; font-weight: 800; padding: 0.4rem 0.75rem; transition: all 0.2s; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .upvote-btn:hover { background: #22c55e; color: white; border-color: #22c55e; transform: scale(1.05); }
        .upvote-btn.voted { background: #22c55e; color: white; border-color: #22c55e; }
        
        .bottom-bar-container { position: sticky; bottom: 2rem; display: flex; justify-content: center; width: 100%; pointer-events: none; margin-top: auto; padding-bottom: 2rem; z-index: 50; }
        .bottom-bar { pointer-events: auto; width: 100%; max-width: 500px; background-color: white; border: 2px solid #1e293b; border-radius: 9999px; display: flex; align-items: center; padding: 0.5rem 1rem; justify-content: space-between; box-shadow: 0 15px 30px rgba(0,0,0,0.15); }
        .search-input { border: none; outline: none; font-size: 1rem; font-weight: 600; flex-grow: 1; margin-left: 0.75rem; color: #1e293b; }
        .plus-btn { position: fixed; bottom: 3.5rem; right: 2rem; background-color: #22c55e; color: white; border: 2px solid #1e293b; border-radius: 50%; width: 64px; height: 64px; display: flex; align-items: center;padding-bottom: 4px; justify-content: center; font-size: 2.5rem; font-weight: 700; cursor: help; transition: all 0.5s; z-index: 60; box-shadow: 0 1px 20px rgba(0,0,0,0.2); }
        .plus-btn:hover { transform: scale(1.1) rotate(90deg); background-color: #16a34a;padding-bottom: 5px; }
